##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= stanislav
$$ /files/Dal/Collaborations/CEISAM/Peak fitting/cholesterol/new set/data/test/65/pdata/8/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-15 18:13:02.735 +0000>,<ceisam>,<CZC9320C27>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-05-15 18:09:24.946 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       86 5B 5B FD 6D 51 82 FE A3 45 FA 13 A3 5E 68 19
       data hash MD5: 38092
       90 59 94 37 6E 70 7C 74 03 19 7A 27 69 24 4F 27>)
(   2,<2018-05-04 15:21:54.408 +0200>,<stanislav>,<localhost.localdomain>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       sinm SSB = 1 SI = 128K 
       data hash MD5: 128K
       37 F5 3B FE D8 6D 2C 01 4A 22 FA FF 36 F0 A2 86>)
(   3,<2018-05-04 15:22:00.959 +0200>,<stanislav>,<localhost.localdomain>,<proc1d>,<TopSpin 3.5.7>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       07 02 84 4B 00 CB 57 63 66 CC 83 42 B8 76 4E 8B>)
(   4,<2018-05-04 15:22:10.546 +0200>,<stanislav>,<localhost.localdomain>,<proc1d>,<TopSpin 3.5.7>,
      <pk PHC0 = 66.39497 PHC1 = -292.5249 
       data hash MD5: 128K
       BA 6E E0 39 2E D0 03 10 BF F6 AB B6 5F 40 65 EB>)
##END=

$$ hash MD5
$$ 95 6F 19 D1 C3 27 F6 99 46 9B CB 51 03 37 55 85
