##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ceisam
$$ /opt/donnees/data/Ghina/nmr/20170515-GH-CHOL-JO/65/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-15 18:13:02.735 +0000>,<ceisam>,<CZC9320C27>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-05-15 18:09:24.946 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       86 5B 5B FD 6D 51 82 FE A3 45 FA 13 A3 5E 68 19
       data hash MD5: 38092
       90 59 94 37 6E 70 7C 74 03 19 7A 27 69 24 4F 27>)
##END=

$$ hash MD5
$$ 9A D8 5B 11 F4 A5 64 A1 CD F6 92 82 F5 9A 71 A5
