# 1 "/opt/topspin/exp/stan/nmr/lists/pp/user/ineptrd-sp-de-Chol-22"
;ineptrd_1HIA_REF4
;avance-version 
;1D refocused INEPT for non-selective polarization transfer
;Christophe Thibaudeau and Serge Akoka 290708
;adapted from the ineptrd pulprog (Bruker) as starting point
;
;******FEATURES*******
;
;uses adiabatic (X4) decoupling during acquisition
;1H 180° REFOCUSING pulse: composite adiabatic pulse p12:sp2 
;1H 180° INVERSION pulse : single adiabatic pulse p13:sp3 
;13C 180° REFOCUSING pulse : composite adiabatic pulse p17:sp7 
;13C 180° INVERSION pulse : single adiabatic pulse p16:sp6 
;phase cycle: 16 steps: as in the original sequence ineptrd pulse sequence
;differs from the sequence ineptrd_1H13C_S1 only through the use of additional power statements




;$OWNER=serge
# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=





























































































































































;$Id: Avance3.incl,v 1.6.2.2 2007/12/14 16:06:46 ber Exp $
# 21 "/opt/topspin/exp/stan/nmr/lists/pp/user/ineptrd-sp-de-Chol-22" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 22 "/opt/topspin/exp/stan/nmr/lists/pp/user/ineptrd-sp-de-Chol-22" 2





"d12=20u"

"p1=11u"
"p3=10u"
"p12=1200u"
"p13=1200u"
"sp2=pl1+2.5"
"sp3=pl2+13.0"
"sp4=pl1+2.5"
"sp5=pl2+17.4"






# 1 "mc_line 43 file /opt/topspin/exp/stan/nmr/lists/pp/user/ineptrd-sp-de-Chol-22 expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.333333*30m"
"MCREST = 30m - 30m"
    dccorr
# 43 "/opt/topspin/exp/stan/nmr/lists/pp/user/ineptrd-sp-de-Chol-22"
1 ze 
# 1 "mc_line 43 file /opt/topspin/exp/stan/nmr/lists/pp/user/ineptrd-sp-de-Chol-22 expanding definition of mc command after ze"
# 44 "/opt/topspin/exp/stan/nmr/lists/pp/user/ineptrd-sp-de-Chol-22"
# 1 "mc_line 44 file /opt/topspin/exp/stan/nmr/lists/pp/user/ineptrd-sp-de-Chol-22 expanding start label for mc command"
2 MCWRK  * 2 do:f2
LBLF0, MCWRK 
  MCREST
# 45 "/opt/topspin/exp/stan/nmr/lists/pp/user/ineptrd-sp-de-Chol-22"
  d1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  d12 pl1:f1 pl2:f2 
  (p3 ph1):f2 
  4u
  d5 pl0:f1 pl0:f2 
  (center (p13:sp3 ph2):f2 (p12:sp2 ph4) )
  4u 
  d5
  4u
  d5
  (center (p13:sp3 ph2):f2 (p12:sp2 ph4) )
  4u 
  d5 pl1:f1 pl2:f2
  (p3 ph3):f2 (p1 ph5) 
  4u
  d6 pl0:f1 pl0:f2
  (center (p13:sp5 ph2):f2 (p12:sp4 ph6) )
  4u
  d6
  (p3 ph11):f2 
  4u
  d6
  (center (p13:sp5 ph2):f2 (p12:sp4 ph6) )
  4u
  d6 pl1:f1 pl12:f2
  p1 ph10
  p10:gp1
  p1 ph11
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  6u
  go=2 ph31 cpd2:f2

# 1 "mc_line 78 file /opt/topspin/exp/stan/nmr/lists/pp/user/ineptrd-sp-de-Chol-22 expanding mc command in line"
  MCWRK do:f2 wr #0
  MCWRK zd 
  lo to LBLF0 times td0

  MCWRK
# 79 "/opt/topspin/exp/stan/nmr/lists/pp/user/ineptrd-sp-de-Chol-22"
exit


ph0=0
ph1=0 0 0 0 2 2 2 2
ph2=0 2 
ph3=1 1 3 3
ph4=0 2 
ph5=0 0 0 0
ph6=0 2 0 2
ph7=0 2
ph8=2 0
ph9=2 0
ph10=3 3 3 3 1 1 1 1
ph11=0 0 0 0 2 2 2 2

ph31=0 0 2 2 2 2 0 0 


;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90° high power pulse
;p16 : 180° 13C adiabatic inversion pulse
;sp6 : power of 180° 13C adiabatic inversion pulse
;p17 : 180° 13C composite adiabatic refocusing pulse
;sp7 : power of 180° 13C adiabatic composite refocusing pulse
;p3 : f2 channel -  90° high power pulse
;p12 : 180° 1H adiabatic composite refocusing pulse
;sp2 : power of 180° 1H adiabatic composite refocusing pulse
;p13 : 180° 1H adiabatic inversion pulse
;sp3 : power of 180° 1H adiabatic inversion pulse
;d1 : relaxation delay; 1-5 * T1
;d3 : 1/(6J(XH))  XH, XH2, XH3 positive
;     1/(4J(XH))  XH only
;     1/(3J(XH))  XH, XH3 positive, XH2 negative
;d4 : 1/(4J(XH))
;d12: delay for power switching                      [20 usec]
;NS: 4 * n, total number of scans: NS * TD0
;DS: 16
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90° pulse for decoupling sequence



;$Id: ineptrd,v 1.8 2002/06/12 09:05:00 ber Exp $
