# Mon May 15 18:13:02 2017
#$$PROBEID=35
#$$PROBEINFO=5 mm CPDCH 13C-1H/D Z-GRD Z75003/0006
#$$PICSINFO=Z75003_0006_35.par
#
# Active Shim Gradients
#
Z           		-2477           
Z2          		-13482          
Z3          		-2997           
Z4          		2332            
Z5          		75              
Z6          		-1013           
Z7          		1662            
Z8          		3295            
X           		-16287          
XZ          		8508            
XZ2         		-2670           
XZ3         		-249            
XZ4         		1693            
XZ5         		4966            
Y           		1               
YZ          		-20895          
YZ2         		2654            
YZ3         		1976            
YZ4         		-2486           
YZ5         		-9237           
XY          		37802           
XYZ         		1095            
XYZ2        		263             
XYZ3        		2010            
XYZ4        		-4854           
XYZ5        		820             
(X2-Y2)     		-831            
(X2-Y2)Z    		9403            
(X2-Y2)Z2   		-1000           
(X2-Y2)Z3   		-2385           
(X2-Y2)Z4   		189             
(X2-Y2)Z5   		14759           
X3          		8742            
X3Z         		-336            
Y3          		-2138           
Y3Z         		1803            
#
# Lock Parameter
#
LOCKPHASE		314.000 
LOCKPOWER		-30.000 
LOCKGAIN		119.911 
LOCKDC		-43.600 
LOCKSHIFT		7.240   
FIELD		5000.888
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1335.32820997  
SHIM_SETTING [2 ]  -14342.67664445 
SHIM_SETTING [3 ]  -3938.36716690  
SHIM_SETTING [4 ]  2619.75378345   
SHIM_SETTING [5 ]  -1659.71541076  
SHIM_SETTING [6 ]  -361.78750453   
SHIM_SETTING [7 ]  -651.36383813   
SHIM_SETTING [8 ]  -1729.04584411  
SHIM_SETTING [9 ]  -4284.90910991  
SHIM_SETTING [10]  -2397.84472608  
SHIM_SETTING [11]  9702.00000000   
SHIM_SETTING [12]  -3940.57000000  
SHIM_SETTING [13]  -334.75700000   
SHIM_SETTING [14]  4402.85500000   
SHIM_SETTING [15]  -6342.36829388  
SHIM_SETTING [16]  -26355.43629388 
SHIM_SETTING [17]  -10822.31190383 
SHIM_SETTING [18]  -21689.31690383 
SHIM_SETTING [19]  703.67915169    
SHIM_SETTING [20]  -11890.55184831 
SHIM_SETTING [21]  10541.10300000  
SHIM_SETTING [22]  -13440.86600000 
SHIM_SETTING [23]  12789.45600000  
SHIM_SETTING [24]  -13364.86600000 
SHIM_SETTING [25]  14546.66500000  
SHIM_SETTING [26]  -14404.11900000 
SHIM_SETTING [27]  4076.60700000   
SHIM_SETTING [28]  -21171.30049309 
SHIM_SETTING [29]  14298.82500000  
SHIM_SETTING [30]  8149.40100000   
SHIM_SETTING [31]  -13274.59334223 
SHIM_SETTING [32]  23457.58750692  
SHIM_SETTING [33]  25287.04900000  
SHIM_SETTING [34]  19644.26300000  
SHIM_SETTING [35]  42238.88300000  
SHIM_SETTING [36]  42687.93000000  
SHIM_SETTING [37]  8821.91075442   
SHIM_SETTING [38]  -14261.68717170 
SHIM_SETTING [39]  14820.88531691  
SHIM_SETTING [40]  0.00000000      
