##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= stanislav
$$ /files/Dal/Collaborations/CEISAM/Peak fitting/cholesterol/new set/data/test/65/pdata/7/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-15 18:13:02.735 +0000>,<ceisam>,<CZC9320C27>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-05-15 18:09:24.946 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       86 5B 5B FD 6D 51 82 FE A3 45 FA 13 A3 5E 68 19
       data hash MD5: 38092
       90 59 94 37 6E 70 7C 74 03 19 7A 27 69 24 4F 27>)
(   2,<2018-05-04 15:19:30.588 +0200>,<stanislav>,<localhost.localdomain>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       em LB = 1.7 SI = 128K 
       data hash MD5: 128K
       0F 2C A6 F4 AD 4B 1A 4B 69 62 3A CA F8 71 24 85>)
(   3,<2018-05-04 15:19:53.109 +0200>,<stanislav>,<localhost.localdomain>,<proc1d>,<TopSpin 3.5.7>,
      <em LB = 2 
       data hash MD5: 128K
       E3 61 E9 45 BF E1 C9 32 29 7B 70 4F 0B 3A DB FD>)
(   4,<2018-05-04 15:19:59.236 +0200>,<stanislav>,<localhost.localdomain>,<proc1d>,<TopSpin 3.5.7>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       F8 A9 53 DA 5E 12 EE B8 F1 BC A9 B7 82 F0 49 4E>)
(   5,<2018-05-04 15:20:01.782 +0200>,<stanislav>,<localhost.localdomain>,<proc1d>,<TopSpin 3.5.7>,
      <pk PHC0 = 66.39497 PHC1 = -292.5249 
       data hash MD5: 128K
       2D 05 DB 54 6F 06 8B 9F F4 0D 02 81 77 66 B2 A9>)
##END=

$$ hash MD5
$$ 09 FA 92 2C 13 AF 81 A2 DC D8 EC 55 28 A6 9C 93
