##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ceisam
$$ 2017-05-30 14:43:36.916 +0200  ceisam@P15f
$$ D:\Bruker\TopSpin3.2\data\Ghina/20170515-GH-CHOL-JO/65/pdata/7/outd
$$ process D:\Bruker\TopSpin3.2\prog\mod\edparproc.exe
##$CURPLOT= <deskjet>
##$CURPRIN= <dconpeaks.txt>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
