
Current Data Parameters
NAME              inept              
EXPNO                65              
PROCNO                7              

F2 - Acquisition Parameters
Date_          20170515              
Time              20.13              
INSTRUM           spect              
PROBHD   5 mm CPDCH 13C              
PULPROG  ineptrd-sp-de-Chol-22              
TD                38092              
SOLVENT           CDCl3              
NS                   16              
DS                    4              
SWH           23809.523 Hz           
FIDRES         0.625053 Hz           
AQ            0.7999320 sec          
RG                  575              
DW               21.000 usec         
DE                20.00 usec         
TE                288.0 K            
D1          10.00000000 sec          
D5           0.00050000 sec          
D6           0.00023000 sec          
D12          0.00002000 sec          
TD0                   1              

======== CHANNEL f1 ========
NUC1                13C              
P1                11.00 usec         
P12             1200.00 usec         
PL0              120.00 dB           
PL1                5.45 dB           
PL0W     0 W            
PL1W        26.78376389 W            
SFO1        125.7678496 MHz          
SP2                7.95 dB           
SP4                7.95 dB           
SPNAM[2]   Coca-1200-40              
SPNAM[4]   Coca-1200-40              
SPOAL2            0.500              
SPOAL4            0.500              
SPOFFS2  0 Hz           
SPOFFS4  0 Hz           

======== CHANNEL f2 ========
CPDPRG[2             x4              
NUC2                 1H              
P3                10.00 usec         
P13             1200.00 usec         
PCPD2            200.00 usec         
PL2                2.77 dB           
PL12               5.60 dB           
PL2W        12.74298668 W            
PL12W        6.64157724 W            
SFO2        500.1312503 MHz          
SP3               15.77 dB           
SP5               20.17 dB           
SPNAM[3]   Coca-1200-28              
SPNAM[5]   Coca-1200-28              
SPNAM[15   CosOIA-20-93              
SPOAL3            0.500              
SPOAL5            0.500              
SPOAL15           0.500              
SPOFFS3  0 Hz           
SPOFFS5  0 Hz           
SPOFFS15 0 Hz           

====== GRADIENT CHANNEL =====
GPNAM[1]      SMSQ10.50              
GPZ1              80.00 %            
P10             6000.00 usec         

F2 - Processing parameters
SI               131072              
SF          125.7577862 MHz          
WDW                  EM              
SSB      0              
LB                 1.70 Hz           
GB       0              
PC                 1.40              
