##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ceisam
$$ 2018-05-04 15:19:50.536 +0200  stanislav@localhost.localdomain
$$ /files/Dal/Collaborations/CEISAM/Peak fitting/cholesterol/new set/data/test/65/pdata/7/proc
$$ process /opt/topspin3.5pl7/prog/mod/dataserver
##$ABSF1= 160
##$ABSF2= 0
##$ABSG= 3
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 125.646961914675
##$F2P= 117.639113052131
##$FCOR= 0.5
##$FTSIZE= 131072
##$FT_mod= 6
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 30
##$LB= 2
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 1
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 115.0581
##$NOISF2= 79.1405
##$NSP= 1
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 174.6862
##$PC= 1.4
##$PHC0= 66.39497
##$PHC1= -292.5249
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 125.75778623
##$SI= 131072
##$SIGF1= 36.02378
##$SIGF2= 35.67398
##$SINO= 80
##$SIOLD= 131072
##$SPECTYP= <>
##$SREGLST= <13C.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 23809.5238095239
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
